v0.1.0,    24 Nov 2012 -- Initial release.

v0.1.1,    26 Nov 2012 -- Added twitterapi.test.  New error handling.

v0.1.2,    28 Nov 2012 -- Imporved error and quota notification.

v0.1.3,    02 Dec 2012 -- Added TwSearch.past_results() for paging old tweets.

v0.1.4,    02 Dec 2012 -- Added wait argument to TwSearch.past_results().

v0.1.6,    03 Dec 2012 -- Added code comments.

v0.1.7,    10 Dec 2012 -- Added TwTrends.

v0.1.9,    14 Dec 2012 -- Added read_file to TwCredentials.  
                          Moved OAuth credentials out of test scripts and into credentials.txt.

v0.1.10,   15 Dec 2012 -- Added socket timeout to TwStream.
                          Added new_results to TwSearch to search new tweets.
                          Added tools sub-folder containing a few useful scripts.

v1.0.0,    30 Jan 2013 -- Uploaded to github.

v2.0.0,    07 Jun 2013 -- Switched to requests module.

v2.0.1,    10 Jun 2013 -- Updated documentation.

v2.0.4,    16 Jun 2013 -- Works with python 3.

v2.0.6,    25 Jun 2013 -- Fixed printing.

v2.0.7,    06 Aug 2013 -- TwitterRestPager does not exit when no tweets.

v2.0.8,    22 Aug 2013 -- Renamed TwitterOauth.py to TwitterOAuth.py.

v2.0.9,    22 Aug 2013 -- Added flush to cli.py for python3 buffered stdout.

v2.1.0,    16 Sep 2013 -- New class TwitterResponse.  TwitterAPI no longer saves state.

v2.1.1,    23 Sep 2013 -- Added sphinx-generated docs; added tags.

v2.1.3,    07 Oct 2013 -- Fix circular imports in setup.py.

v2.1.4,    07 Oct 2013 -- Fix endpoints with params in path.

v2.1.5,    07 Oct 2013 -- Better timing in TwitterRestPager.

v2.1.6,    07 Oct 2013 -- cli upports UTF-8 printing to console.

v2.1.7,    07 Oct 2013 -- Fix endpoints with params in path.

v2.1.8,    27 Dec 2013 -- Added OAuth 2.0 support.

v2.1.9,    30 Jan 2014 -- Added image posting support.

v2.1.10,   31 Jan 2014 -- Added proxy server support.

v2.1.11,   22 Mar 2014 -- Fixed datetime import and oauth_test.py.

v2.1.12,   22 Mar 2014 -- Ran code against autopep8.

v2.1.13,   24 Mar 2014 -- Decreased streaming buffer size to 1.

v2.2.0,    22 Jun 2014 -- Added indent option to cli.py.

v2.2.3,    26 Aug 2014 -- Fix POST request for query string.

v2.2.4,    25 Sep 2014 -- Merged tangentmonger-alternative branch with cleaner iterator syntax.

v2.2.5,    25 Sep 2014 -- Added sphinx docs builder.

v2.2.6,    12 Nov 2014 -- Silenced ValueError for streaming endpoints.
                          Fixed cli.py field search for streaming endpoints.
                          Updated constants.py with new endpoints - media/upload has new example.
                          Streaming always uses 'delimited=length'.

v2.2.7,    12 Nov 2014 -- Fix streaming delimited.

v2.2.9,    12 Nov 2014 -- Merged dilmerv fix in constants.py.

v2.2.8,    12 Nov 2014 -- Fix error in BearerAuth.py for OAuth 2.

v2.3.0,    10 Feb 2015 -- Added logging, error classes, stall warning for streams,
                          _RestIterable can iterate 'users' and 'ids'.

v2.3.1,    18 Feb 2015 -- Changed 'is' to '==' for string comparison.

v2.3.3,    21 Mar 2015 -- Merged revinewaters fix in TwitterError.py.

v2.3.5,    28 Oct 2015 -- Removed deprecated classes RestIterator, StreamingIterator.

v2.3.6,    20 Dec 2015 -- Added support in TwitterRestPager for endpoints with cursors.

v2.4.0,    23 Jan 2016 -- Added support for Curator API and Collections API.

v2.4.2,    14 Aug 2016 -- Merged karlicoss. Added method_override to request.
